#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kFVdly5oRtVC3FEp/RfodOLLL2OOV9F35RVhnY1SBosd8eB/ySwqvpdKO1mK6fKZP+0dH/PyVfvyQclznmtFuY6n2UTPDC1zQqg2VjmvtUFg6V0nkjd1oBeoowkKCVr5LJWikQ2CbakZExo6e+YFNMOPOZ2L0Q6REM9oxfzO0ju5eOabcq8QHgjCkh3LM2hXDPp6+NrmN6CXajBkdZsosaaf3+spRF1+AF8AHaQN6QUkfcDaPn8nTZiehgTMRJdmPtDgv1VygfhG/2KuD3u3+x4gFYhw/Ij18vS5QVRWJiq61e0k5VI/R6W5VAszye988IwIgOpsPw/YxH7pD/PmXcL32ELLWdpW6UbM57j9e6lYblWlk8aIm9V1KOPurxpbCcU7ruFMEwBUrlPd6UxvJiHJOjHCtiWvm1SWBoMCiywqMIg2LrW3dkRB0FjXFL196TIQdc4gPY79K87xyfeJ1XHPg79G6H1yJ5N7WcM4mUigOJnGDwAZp/v2ef+yG+Ey/4XyERqs8hadFOd8LVKBKsvp0+sMhC7f9h6sXRxiydV7PlrkusdfvrX8q2dUsVmDo0dcFrIhWw1ORM70BFbtHfQSuMv8H6LKn+4zSlOwK6QEqToAAsbyMdaVggWVhfqjr9vf3ywRjOEnkb/87TtNKxidmI6gyWOOkqRnBrEXcQOfbJ0gMbeaMdgg7kS4G82dhZCnFIo18Yzp11h8/734nlwy+UD6Bnygo54N40XeD9Zgn7I2SzrhHsTQnVec9KiMjvu5sX8wUwGEtPJKFyIhhfrp6EZVcbQtSVclyU2h5Wl7Hj482+p1A/9tQxIKlPBVTZdFkhaqTadeuTqbrSeebgCqdlA12g7Li5TesJgMFEwQdetsY1VJekKv81NJEv9+xGXhhkcySgQuyVcWi4FI2MaxxzewvSaOaj4lL76Ne26T2ZhY/D87fk8I7iabubPbFzzAM81YQpyBbHzyunLlaz3SKzF6VI82EY+j+q9KO70WW3kLjwtuecRV4Yz3um15Hb2HxT99JLFiqHvULTipb9XiqE2tw8dXQIQiv6TU1mLCcKKED9RzRYEjz77gANwnRaU5Zh6YiQqFdyUoZ8hWu/Cv0YnoswXhZvVBtvkYFH5RY9xz6M4lkZC/9AX/2HKiba6fSlP/Y+6B+7EU2oVWboWlxmd5JbbkEQYhl4RXO0L50OPZg2rhkMvzMylZZDH5Ph1FxyQvu3pxo6Gc3FhegYSChzULUzgB4oFdZSDQe8wOmU5I2mHgYJQWv4WhnymedTdWjmkbz9GkD1B0N9J94x1JExY72SZsQlYZYymtp58wgCSUv0BzivikOMAJOghT+BhaO2qiAsr+XpWXtKs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+QjaK2Q4JW6kx63R7dK6kQN7g3H3+xfuF/PdadNupH71vm9m"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="DPDOTPWSD26vp49G/EtcAiVETjAIKcgCi2goZzYEqWV/JVSt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fTX7oVbhUyvsqtIBIbTY6ZXRKy0lHLzZQrBuFp7rF5TXRsOZ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_25bfa346010eb87a1ac6f8001177a2ef582884addd9df70b71781f110357a53a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
